# ticket-box

./: .gitmodules  Project.sln
Project/: Program.cs  Project.csproj
Project.Core/: Project.Core.csproj
Project.Core/Attributes/: ApplyOriginalResponseAttribute.cs  ScopeAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Project.Core/Authenticate/: IAccessToken.cs
Project.Core/Builders/AccessToken/: AccessTokenBuilder.cs  IAccessTokenBuilder.cs
Project.Core/Constants/: BaseResponseMessage.cs  FieldConstant.cs
Project.Core/Controllers/: BaseController.cs
Project.Core/Extensions/: AuthenticateExtension.cs  EntityExtension.cs  PagingExtension.cs  ResolveServiceExtensions.cs
Project.Core/Models/: UserCredential.cs
Project.Core/Models/Parameters/: BaseAddParameter.cs  BasePagingParameter.cs  BaseUpdateParameter.cs  IBaseAddParameter.cs  IBasePagingParameter.cs  IBaseUpdateParameter.cs
Project.Core/Models/Requests/: BaseAddRequest.cs  BasePagingRequest.cs  BaseUpdateRequest.cs  GetByIdRequest.cs  GetByListIdRequest.cs
Project.Core/Models/Responses/: BasePagingResponse.cs  BaseResponse.cs
Project.Core/Paging/: IPaging.cs  Paging.cs
Project.Core/Settings/: AuthenticateSettings.cs
Project.Core/Validators/: IdListValidator.cs  IdValidator.cs
Project.Models/: Project.Models.csproj
Project.Models/Constants/: ProcName.cs  ResponseMessage.cs
Project.Models/Parameters/: IParameter.cs  ParameterExtension.cs
Project.Models/Parameters/CostCenters/: CostCenterGetAllParameter.cs  IAddCostCenterParameter.cs  ICostCenterParameter.cs  IGetAllCostCenterParameter.cs  IUpdateCostCenterParameter.cs
Project.Models/Requests/CostCenters/: AddCostCenterRequest.cs  CostCenterRequest.cs  GetAllCostCenterRequest.cs  UpdateCostCenterRequest.cs
Project.Models/Requests/Positions/: IPositionGetAllRequest.cs  IPositionRequest.cs  PositionRequest.cs
Project.Models/Responses/CostCenters/: CostCenterPagingResponse.cs  CostCenterResponse.cs
Project.Models/Responses/Positions/: PositionPagingResponse.cs  PositionResponse.cs
Project.ProcessLogical/: IProcessLogic.cs  ProcessLogicalFactory.cs  Project.ProcessLogical.csproj
Project.ProcessLogical/MasterData/CostCenters/: CostCenterAddLogic.cs  CostCenterGetAllLogic.cs  CostCenterGetDetailLogic.cs  CostCenterUpdateLogic.cs
Project.ProcessLogical/MasterData/Positions/: PositionGetAllLogic.cs
Project.ProcessLogical/Validators/: FluentValidatorExtension.cs
Project.ProcessLogical/Validators/CostCenters/: CostCenterAddValidator.cs  CostCenterUpdateValidator.cs  CostCenterValidator.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Commands/CostCenters/: CostCenterCommand.cs  ICostCenterCommand.cs
Project.Repository/Commands/Positions/: IPositionCommand.cs  PositionCommand.cs
Project.Repository/Repositories/CostCenters/: CostCenterFakeDataRepository.cs  CostCenterRepository.cs  ICostCenterRepository.cs
Project/Controllers/MasterData/: CostCenterController.cs
Project/Middlewares/: ExceptionHandlerMiddeware.cs
Project/Properties/: launchSettings.json
Shared/: .gitignore
Shared/Shared/: Shared.sln
Shared/Shared.Caching/: Class1.cs
Shared/Shared.Email/: EmailConfiguration.cs  EmailConfigurationBuilder.cs  EmailRequest.cs  IEmaiServiceCollectionExtension.cs  IEmailConfigurationBuilder.cs  ISendMail.cs  SendMail.cs
Shared/Shared.Helper/: BusinessException.cs  DateTimeHelper.cs  Extensions.cs  HttpContextExtension.cs  InjectorServiceCollectionExtension.cs  JsonHelper.cs  RestApiHelper.cs  Shared - Backup.Helper.csproj  Shared.Helper.csproj
Shared/Shared.ORM/: IDatabaseServiceCollectionExtension.cs  Shared.ORM.csproj
Shared/Shared.ORM/Entities/: Bu.cs  CalibrationType.cs  Cause.cs  Class.cs  CostCenter.cs  CostType.cs  Country.cs  DatabaseContext.cs  Document.cs  Employee.cs  Flow.cs  FlowTreePosition.cs  Industry.cs  Job.cs  JobType.cs  Location.cs  MachineGroup.cs  MachineStatus.cs  MachineType.cs  MaintenanceFormal.cs  MaintenanceSystem.cs  MaintenanceType.cs  Major.cs  Material.cs  MaterialType.cs  Node.cs  NodeEmployee.cs  OrderType.cs  Param.cs  Position.cs  Priority.cs  Problem.cs  Producer.cs  Role.cs  Slgireason.cs  Slgrreason.cs  Supplier.cs  Tree.cs  Unit.cs  UnitMeasure.cs  (+2 more)
Shared/Shared.ORM/Models/: Paging.cs
Shared/Shared.ORM/Repositories/: BaseQueryCommand.cs  BaseRepository.cs  IBaseQueryCommand.cs  IBaseRepository.cs  IRepositoryTransaction.cs  PagingDefinition.cs  RepositoryContext.cs  RepositoryTransaction.cs  SortDefinition.cs
Shared/Shared.Tracking/: ITrackingLog.cs  Shared.Tracking.csproj  TrackingLog.cs  (+1 more)
(+3 files in other folders)
