C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Project.Core.deps.json
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Project.Core.dll
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Project.Core.pdb
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Shared.ORM.dll
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Shared.Tracking.dll
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Shared.ORM.pdb
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\bin\Debug\net7.0\Shared.Tracking.pdb
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.AssemblyReference.cache
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.AssemblyInfoInputs.cache
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.AssemblyInfo.cs
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.CoreCompileInputs.cache
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.CopyComplete
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.dll
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\refint\Project.Core.dll
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\Project.Core.pdb
C:\Users\trung.vthanh\source\repos\GF-Feed\Project\Project.Core\obj\Debug\net7.0\ref\Project.Core.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Project.Core.deps.json
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Project.Core.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Project.Core.pdb
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Shared.ORM.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Shared.Tracking.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Shared.ORM.pdb
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\bin\Debug\net7.0\Shared.Tracking.pdb
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.AssemblyInfo.cs
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.csproj.CopyComplete
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\refint\Project.Core.dll
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\Project.Core.pdb
C:\Users\Admin\Downloads\project.rar-20240131T133611Z-001\project\project\Project.Core\obj\Debug\net7.0\ref\Project.Core.dll
